package com.cbfacademy.cars;

// import com.cbfacademy.cars.Cars;

public class App2 {
    public static void main(String[] args) {
        System.out.println("Hello World! cars");

        // Cars car1 = new Cars("Volvo","V40",2012);
        // Cars car2 = new Cars("Porsche","Panamera",2009);
        // Cars car3 = new Cars("Audi","A3",2018);
        // System.out.println(car1.model + " "+ car1.make +" " + car1.year);
        // System.out.println(car2.model + " "+ car2.make +" " + car2.year);
        // System.out.println(car3.model + " "+ car3.make +" " + car3.year);

        // car1.getModel();
        // car1.getMake();
        // car1.getYear();

        // car2.getModel();
        // car2.getMake();
        // car2.getYear();

        // car3.getModel();
        // car3.getMake();
        // car3.getYear();
    }
}